# app_chat_core_api

./: .editorconfig  .gitignore  Dockerfile  PaymentCoreServiceApi.csproj  PaymentCoreServiceApi.http  PaymentCoreServiceApi.sln  Program.cs  Project.http  README-CI-CD.md  Test.http  appsettings.Development.json  appsettings.json  compose.yaml  docker-compose.ci.yml  docker-compose.monitoring.yml  docker-composer-minio.yml  docker-composer-pgsql.yml  prometheus.yml  readme.md  start-monitoring.bat  start-monitoring.sh
.github/: dependabot.yml
.github/workflows/: ci-cd.yml  docker-build.yml  pr-check.yml
Common/: PagedResult.cs  Responses.cs
Common/Extensions/: ApiResponseExtensions.cs
Common/Mediator/: BaseApiResponseHandler.cs  IRequestApiResponse.cs  IRequestApiResponseHandler.cs
Common/Schenma/: migrate.sql  user.sql
Controllers/: AuthController.cs  BankAccountController.cs  BaseController.cs  ChannelsController.cs  FileController.cs  MessagesController.cs  ProjectController.cs  TestController.cs  UsersController.cs
Core/Entities/BankAccountGenerated/: BankAccount.cs  BankAccountDto.cs  BankAccountProfile.cs
Core/Entities/BaseModel/: BaseModel.cs
Core/Entities/ConversationGenerated/: Conversation.cs
Core/Entities/ConversationMemberGenerated/: ConversationMember.cs
Core/Entities/MessageAttachment/: MessageAttachmentGenerated.cs
Core/Entities/MessageGenerated/: Message.cs  MessageType.cs
Core/Entities/MessageReceiptGenerated/: MessageReceipt.cs
Core/Entities/UserAgents/: UseEnum.cs  User.cs
Core/Entities/UserGenerated/: UseEnum.cs  User.cs
Core/Repositories/: IUserRepository.cs
Features/Auth/: JwtService.cs  LoginModels.cs
Features/Auth/Commands/: LoginCommand.cs  LoginCommandHandler.cs
Features/BankAccounts/Commands/: CreateBankAccountCommand.cs  CreateBankAccountCommandHandler.cs  UpdateBankAccountCommand.cs  UpdateBankAccountCommandHandler.cs
Features/Channels/Commands/: CreateDirectMessageCommand.cs  CreateDirectMessageCommandHandler.cs
Features/Messages/Commands/: SendMessageCommand.cs  SendMessageCommandHandler.cs
Features/Messages/Queries/: GetMessagesQuery.cs  GetMessagesQueryHandler.cs
Features/Users/Commands/: CreateUserCommand.cs  CreateUserCommandHandler.cs  UpdateUserProfileCommand.cs  UpdateUserProfileCommandHandler.cs
Features/Users/DTOs/: UserBasicInfoDto.cs
Features/Users/Queries/: GetUserProfileQuery.cs  GetUserProfileQueryHandler.cs  GetUsersQuery.cs  (+1 more)
Generate/Data/: PayExpressDbContext.cs
Generate/ModelsGenerate/: User.cs
Infrastructure/DbContexts/: AppDbContext.cs
Infrastructure/Extensions/: ServiceCollectionExtensions.cs
Middlewares/: JwtMiddleware.cs  MetricsMiddleware.cs
Migrations/: 20250712080102_InitCreate.Designer.cs  20250712080102_InitCreate.cs  20250713105755_Init.Designer.cs  20250713105755_Init.cs  20250927064158_InitDb.Designer.cs  20250927064158_InitDb.cs  AppDbContextModelSnapshot.cs
Properties/: launchSettings.json
Schenma/: use.sql
Services/: AppMetricsService.cs  CurrentUser.cs  IPinHasher.cs  MinIOService.cs
Services/Security/: PinHasher.cs
docs/: METRICS_SUMMARY.md  METRICS_VISUALIZATION.md  MetricsGuide.md
(+30 files in other folders)
